local spriteloop = require "spriteloop.spriteloop"

local ROBOT_COMPONENT = "robot"
local FACTORY = "#robot_factory"

local INITIAL_ROBOTS = 100
local STEP_ROBOTS = 500
local MAX_ROBOTS = 5000
local PARTS_PER_ROBOT = 16
local SAMPLE_INTERVAL = 0.25
local FPS_SAMPLE_COUNT = 60

local MODES = {
    {
        id = "fill_playing_static",
        label = "fill playing/static",
        layout = "fill",
        movement = "none",
        playback = true,
        description = "visible fill, animation only",
    },
    {
        id = "fill_playing_moving",
        label = "fill playing/moving",
        layout = "fill",
        movement = "script",
        playback = true,
        description = "visible fill, moving transforms",
    },
    {
        id = "fill_playing_animate",
        label = "fill playing/animate",
        layout = "fill",
        movement = "animate",
        playback = true,
        description = "visible fill, go.animate transforms",
    },
    {
        id = "fill_paused_static",
        label = "fill paused/static",
        layout = "fill",
        movement = "none",
        playback = false,
        description = "visible fill, no frame or transform churn",
    },
    {
        id = "cull_playing_static",
        label = "cull playing/static",
        layout = "cull",
        movement = "none",
        playback = true,
        description = "fixed visible set, many offscreen",
    },
    {
        id = "cull_playing_moving",
        label = "cull playing/moving",
        layout = "cull",
        movement = "script",
        playback = true,
        description = "fixed visible moving set, many offscreen",
    },
    {
        id = "cull_playing_animate",
        label = "cull playing/animate",
        layout = "cull",
        movement = "animate",
        playback = true,
        description = "fixed visible animated set, many offscreen",
    },
    {
        id = "scatter_playing_moving",
        label = "scatter playing/moving",
        layout = "scatter",
        movement = "script",
        playback = true,
        description = "wide world scatter, mixed visibility",
    },
    {
        id = "scatter_playing_animate",
        label = "scatter playing/animate",
        layout = "scatter",
        movement = "animate",
        playback = true,
        description = "wide world go.animate, mixed visibility",
    },
    {
        id = "horde_script",
        label = "horde center/script",
        layout = "horde",
        movement = "horde_script",
        playback = true,
        description = "200 center army, offscreen enemies move inward",
    },
}

local FILL_COLUMNS = 52
local FILL_ROWS = 24
local FILL_CAPACITY = FILL_COLUMNS * FILL_ROWS
local CULL_VISIBLE_CAP = 500
local HORDE_CENTER_CAP = 200
local HORDE_CENTER = vmath.vector3(628, 548, 0)

local function format_bytes(bytes)
    local mb = bytes / (1024 * 1024)
    return string.format("%.2f MB", mb)
end

local function cache_info()
    local ok, info = pcall(spriteloop.get_cache_info)
    if ok and info then
        return info
    end
    return {
        entry_count = 0,
        total_ref_count = 0,
        total_texture_count = 0,
        total_texture_bytes = 0,
    }
end

local function mode(self)
    return MODES[self.mode_index] or MODES[1]
end

local function fill_position(index)
    local spacing_x = 27
    local spacing_y = 30
    local start_x = -50
    local start_y = 190
    local cell = (index - 1) % FILL_CAPACITY
    local page = math.floor((index - 1) / FILL_CAPACITY)
    local column = cell % FILL_COLUMNS
    local row = math.floor(cell / FILL_COLUMNS)
    local jitter_x = ((index * 37) % 9) - 4
    local jitter_y = ((index * 53) % 7) - 3
    local layer_offset_x = (page % 5) * 3
    local layer_offset_y = (page % 7) * 2

    return vmath.vector3(start_x + column * spacing_x + jitter_x + layer_offset_x,
                         start_y + row * spacing_y + jitter_y + layer_offset_y,
                         (row + page * FILL_ROWS) * 0.001)
end

local function cull_position(index)
    if index > CULL_VISIBLE_CAP then
        local offscreen_index = index - CULL_VISIBLE_CAP
        local column = (offscreen_index - 1) % 100
        local row = math.floor((offscreen_index - 1) / 100)
        return vmath.vector3(4000 + column * 38, 1800 + row * 36, row * 0.001)
    end

    local columns = 30
    local spacing_x = 42
    local spacing_y = 34
    local start_x = -8
    local start_y = 205
    local column = (index - 1) % columns
    local row = math.floor((index - 1) / columns)
    return vmath.vector3(start_x + column * spacing_x,
                         start_y + row * spacing_y,
                         row * 0.001)
end

local function scatter_position(index)
    local columns = 28
    local spacing_x = 55
    local spacing_y = 45
    local start_x = -180
    local start_y = -120
    local column = (index - 1) % columns
    local row = math.floor((index - 1) / columns)
    local jitter_x = ((index * 37) % 17) - 8
    local jitter_y = ((index * 53) % 15) - 7
    return vmath.vector3(start_x + column * spacing_x + jitter_x,
                         start_y + row * spacing_y + jitter_y,
                         row * 0.001)
end

local function horde_position(index)
    if index <= HORDE_CENTER_CAP then
        local ring = math.floor((index - 1) / 40)
        local slot = (index - 1) % 40
        local angle = (slot / 40) * math.pi * 2 + ring * 0.17
        local radius = 24 + ring * 18
        return vmath.vector3(HORDE_CENTER.x + math.cos(angle) * radius,
                             HORDE_CENTER.y + math.sin(angle) * radius,
                             index * 0.001)
    end

    local enemy_index = index - HORDE_CENTER_CAP
    local side = enemy_index % 4
    local lane = math.floor((enemy_index - 1) / 4)
    local spread_x = ((lane * 37) % 1500) - 750
    local spread_y = ((lane * 53) % 1000) - 500
    if side == 0 then
        return vmath.vector3(HORDE_CENTER.x - 1100, HORDE_CENTER.y + spread_y, index * 0.001)
    elseif side == 1 then
        return vmath.vector3(HORDE_CENTER.x + 1100, HORDE_CENTER.y + spread_y, index * 0.001)
    elseif side == 2 then
        return vmath.vector3(HORDE_CENTER.x + spread_x, HORDE_CENTER.y - 850, index * 0.001)
    end
    return vmath.vector3(HORDE_CENTER.x + spread_x, HORDE_CENTER.y + 850, index * 0.001)
end

local function robot_position(self, index)
    local current_mode = mode(self)
    if current_mode.layout == "fill" then
        return fill_position(index)
    elseif current_mode.layout == "cull" then
        return cull_position(index)
    elseif current_mode.layout == "horde" then
        return horde_position(index)
    end
    return scatter_position(index)
end

local function robot_url(id)
    return msg.url(nil, id, ROBOT_COMPONENT)
end

local function estimated_visible_count(self)
    local current_mode = mode(self)
    local count = #self.robots
    if current_mode.layout == "fill" then
        return count
    elseif current_mode.layout == "cull" then
        return math.min(count, CULL_VISIBLE_CAP)
    elseif current_mode.layout == "horde" then
        return math.min(count, HORDE_CENTER_CAP + math.floor(math.max(count - HORDE_CENTER_CAP, 0) * 0.25))
    end
    return math.min(count, 1100)
end

local function configure_robot(self, id, index)
    local component = robot_url(id)
    go.cancel_animations(id, "position")
    spriteloop.play_anim(component, "idle", { loop = true })
    spriteloop.set_time(component, ((index * 13) % 24) / 24)
    if mode(self).playback then
        spriteloop.set_playback_rate(component, 0.92 + ((index * 7) % 17) * 0.01)
    else
        spriteloop.set_frame(component, (index * 7) % 24)
        spriteloop.set_playback_rate(component, 0)
    end
end

local function animate_robot(self, id, index)
    local current_mode = mode(self)
    if current_mode.movement ~= "animate" then
        return
    end

    local base = self.base_positions[index]
    local phase = index * 0.73
    local offset_x = math.sin(phase) * 12
    local offset_y = 8 + math.abs(math.sin(phase * 0.61)) * 34
    local target = vmath.vector3(base.x + offset_x, base.y + offset_y, base.z)
    local duration = 0.45 + ((index * 11) % 17) * 0.025
    go.animate(id, "position", go.PLAYBACK_LOOP_PINGPONG, target,
        go.EASING_INOUTSINE, duration, ((index * 7) % 19) * 0.017)
end

local function horde_script_position(self, index)
    local base = self.base_positions[index]
    if index <= HORDE_CENTER_CAP then
        local phase = self.time * 1.1 + index * 0.31
        return vmath.vector3(base.x + math.sin(phase) * 4,
                             base.y + math.cos(phase * 0.83) * 4,
                             base.z)
    end

    local dx = HORDE_CENTER.x - base.x
    local dy = HORDE_CENTER.y - base.y
    local length = math.sqrt(dx * dx + dy * dy)
    if length <= 0.001 then
        return base
    end

    local nx = dx / length
    local ny = dy / length
    local travel = (self.time * (55 + (index % 37))) % math.max(length - 70, 1)
    local lateral = math.sin(self.time * 1.7 + index * 0.23) * 22
    return vmath.vector3(base.x + nx * travel - ny * lateral,
                         base.y + ny * travel + nx * lateral,
                         base.z)
end

local function send_state(self, reason)
    if not self.debug_gui then
        return
    end

    local cache = cache_info()
    msg.post(self.debug_gui, "benchmark_state", {
        active = true,
        reason = reason or "sample",
        robot_count = #self.robots,
        max_robots = MAX_ROBOTS,
        step_robots = STEP_ROBOTS,
        mode = mode(self).label,
        mode_id = mode(self).id,
        mode_description = mode(self).description,
        mode_index = self.mode_index,
        mode_count = #MODES,
        moving = mode(self).movement == "script" or mode(self).movement == "horde_script",
        movement = mode(self).movement or "none",
        playback = mode(self).playback,
        estimated_visible = estimated_visible_count(self),
        estimated_parts = #self.robots * PARTS_PER_ROBOT,
        estimated_quads = #self.robots * PARTS_PER_ROBOT,
        estimated_visible_quads = estimated_visible_count(self) * PARTS_PER_ROBOT,
        cache_entries = cache.entry_count or 0,
        cache_refs = cache.total_ref_count or 0,
        texture_count = cache.total_texture_count or 0,
        texture_bytes = cache.total_texture_bytes or 0,
        texture_bytes_text = format_bytes(cache.total_texture_bytes or 0),
        render_stats = cache.render_stats or {},
        fps = self.fps,
    })
end

local function spawn_one(self, index)
    local position = robot_position(self, index)
    local id = factory.create(FACTORY, position)
    if not id then
        return false
    end

    self.robots[#self.robots + 1] = id
    self.base_positions[#self.base_positions + 1] = position
    configure_robot(self, id, index)
    animate_robot(self, id, index)
    return true
end

local function spawn_to(self, target_count)
    if self.pending_delete_frames > 0 then
        send_state(self, "deleting")
        return
    end

    target_count = math.min(target_count, MAX_ROBOTS)
    for i = #self.robots + 1, target_count do
        if not spawn_one(self, i) then
            break
        end
    end
    send_state(self, "spawn")
end

local function clear_robots(self)
    for _, id in ipairs(self.robots) do
        go.cancel_animations(id, "position")
        go.delete(id)
    end
    self.robots = {}
    self.base_positions = {}
end

local function apply_layout(self)
    for i, id in ipairs(self.robots) do
        local position = robot_position(self, i)
        self.base_positions[i] = position
        go.cancel_animations(id, "position")
        go.set_position(position, id)
        configure_robot(self, id, i)
        animate_robot(self, id, i)
    end
end

local function next_mode(self)
    self.mode_index = self.mode_index + 1
    if self.mode_index > #MODES then
        self.mode_index = 1
    end
    apply_layout(self)
    send_state(self, "mode")
end

local function reset_benchmark(self)
    if #self.robots > INITIAL_ROBOTS then
        for i = #self.robots, INITIAL_ROBOTS + 1, -1 do
            go.delete(self.robots[i])
            self.robots[i] = nil
            self.base_positions[i] = nil
        end
        self.pending_delete_frames = 2
    elseif #self.robots < INITIAL_ROBOTS then
        self.pending_reset_spawn = true
    end

    apply_layout(self)

    send_state(self, "reset")
end

function init(self)
    self.robots = {}
    self.base_positions = {}
    self.pending_reset_spawn = false
    self.pending_delete_frames = 0
    self.debug_gui = nil
    self.sample_elapsed = 0
    self.fps_elapsed = 0
    self.fps_frames = 0
    self.fps = 0
    self.time = 0
    self.mode_index = 1
    reset_benchmark(self)
end

function final(self)
    if self.debug_gui then
        msg.post(self.debug_gui, "benchmark_state", { active = false })
    end
    clear_robots(self)
end

function update(self, dt)
    self.time = self.time + dt

    if self.pending_delete_frames > 0 then
        self.pending_delete_frames = self.pending_delete_frames - 1
    end

    if self.pending_reset_spawn then
        self.pending_reset_spawn = false
        spawn_to(self, INITIAL_ROBOTS)
    end

    self.sample_elapsed = self.sample_elapsed + dt
    self.fps_elapsed = self.fps_elapsed + dt
    self.fps_frames = self.fps_frames + 1

    if self.fps_frames >= FPS_SAMPLE_COUNT and self.fps_elapsed > 0 then
        self.fps = self.fps_frames / self.fps_elapsed
        self.fps_frames = 0
        self.fps_elapsed = 0
    end

    if mode(self).movement == "script" then
        for i, id in ipairs(self.robots) do
            local base = self.base_positions[i]
            local phase = i * 0.73
            local offset_x = math.sin(self.time * 1.7 + phase) * 12
            local offset_y = math.abs(math.sin(self.time * 2.3 + phase * 0.61)) * 34
            go.set_position(vmath.vector3(base.x + offset_x, base.y + offset_y, base.z), id)
        end
    elseif mode(self).movement == "horde_script" then
        for i, id in ipairs(self.robots) do
            go.set_position(horde_script_position(self, i), id)
        end
    end

    if self.sample_elapsed >= SAMPLE_INTERVAL then
        self.sample_elapsed = 0
        send_state(self, "sample")
    end
end

function on_message(self, message_id, message)
    if message_id == hash("benchmark_set_debug_gui") then
        self.debug_gui = message.debug_gui
        send_state(self, "sample")
    elseif message_id == hash("benchmark_add") then
        spawn_to(self, #self.robots + STEP_ROBOTS)
    elseif message_id == hash("benchmark_reset") then
        reset_benchmark(self)
    elseif message_id == hash("benchmark_next_mode") then
        next_mode(self)
    end
end
