#version 140

// Vertex shader for SpriteLoop runtime component rendering.
// The component renderer emits world-space vertices, so the shader applies Defold's
// view-projection matrix and forwards UV/color data to the fragment shader.
in highp vec4 position;
in mediump vec2 texcoord0;
in lowp vec4 color;

out mediump vec2 var_texcoord0;
out lowp vec4 var_color;

uniform vs_uniforms
{
    highp mat4 view_proj;
};

// Transforms one SpriteLoop vertex into clip space.
void main()
{
    gl_Position = view_proj * vec4(position.xyz, 1.0);
    var_texcoord0 = texcoord0;
    var_color = color;
}
