local spriteloop = require "spriteloop.spriteloop"

local DESTROY_ROBOT = hash("destroy_robot")

local ROBOTS = {
    "#robot4",
    "#robot3",
    "#robot2",
    "#robot1",
    "#robot",
}

function init(self)
    self.next_robot = 1
    msg.post(".", "acquire_input_focus")
end

function final(_self)
    msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
    if action_id ~= DESTROY_ROBOT or not action.pressed then
        return
    end

    local robot = ROBOTS[self.next_robot]
    if not robot then
        print("SpriteLoop debug destroy: no robots left")
        return true
    end

    local destroyed = spriteloop.debug_destroy_component(robot)
    print(string.format("SpriteLoop debug destroy: %s", robot))
    self.next_robot = self.next_robot + 1
    return true
end
