script: "/example/main/root_debug.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 18.0
    y: 702.0
  }
  size {
    x: 720.0
    y: 360.0
  }
  color {
    x: 0.92
    z: 0.88
  }
  type: TYPE_TEXT
  text: "SpriteLoop debug"
  font: "system_font"
  id: "debug_text"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 1112.0
    y: 704.0
  }
  rotation {
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  size {
    x: 176.0
    y: 34.0
  }
  color {
    x: 0.12
    y: 0.16
    z: 0.2
    w: 0.9
  }
  type: TYPE_BOX
  id: "profiler_button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1112.0
    y: 704.0
  }
  rotation {
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  size {
    x: 166.0
    y: 24.0
  }
  color {
    x: 0.92
    y: 0.96
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Profiler: OFF (P)"
  font: "system_font"
  id: "profiler_button_text"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
