local PROXIES = {
    demo = "#main_proxy",
    bench = "#bench_proxy",
}

local SCENE_NAMES = {
    demo = "demo",
    bench = "benchmark",
}

local DEBUG_GUI = "#debug_gui"
local BENCH_CONTROLLER = "bench:/controller#controller"

local LOAD_DEMO = hash("load_demo")
local LOAD_BENCHMARK = hash("load_benchmark")
local BENCHMARK_RESET = hash("benchmark_reset")
local BENCHMARK_ADD = hash("benchmark_add")
local BENCHMARK_NEXT_MODE = hash("benchmark_next_mode")

local function scene_label(scene)
    return SCENE_NAMES[scene] or "none"
end

local function post_debug(self, state)
    msg.post(DEBUG_GUI, "proxy_state", {
        state = state,
        scene = scene_label(self.active_scene or self.loading_scene or self.pending_scene),
        busy = self.busy,
        loads = self.loads,
        unloads = self.unloads,
    })
end

local function load_scene(self, scene)
    self.busy = true
    self.loading_scene = scene
    post_debug(self, "loading")
    msg.post(PROXIES[scene], "load")
end

local function unload_active_scene(self)
    if not self.active_scene then
        return
    end

    self.busy = true
    self.unloading_scene = self.active_scene
    post_debug(self, "unloading")
    msg.post(PROXIES[self.active_scene], "unload")
end

local function switch_scene(self, scene)
    if self.busy then
        return
    end

    if self.active_scene == scene then
        return
    end

    self.pending_scene = scene
    if self.active_scene then
        unload_active_scene(self)
    else
        local pending = self.pending_scene
        self.pending_scene = nil
        load_scene(self, pending)
    end
end

local function post_benchmark(message_id)
    msg.post(BENCH_CONTROLLER, message_id)
end

local function toggle_active_scene(self)
    if self.busy then
        return
    end

    if self.active_scene then
        unload_active_scene(self)
    else
        switch_scene(self, "demo")
    end
end

local function post_benchmark_if_active(self, message_id)
    if self.active_scene == "bench" and not self.busy then
        post_benchmark(message_id)
    end
end

local function configure_benchmark()
    msg.post(BENCH_CONTROLLER, "benchmark_set_debug_gui", {
        debug_gui = msg.url(nil, "/root", "debug_gui"),
    })
end

function init(self)
    self.active_scene = nil
    self.loading_scene = nil
    self.unloading_scene = nil
    self.pending_scene = nil
    self.busy = false
    self.loads = 0
    self.unloads = 0
    msg.post(".", "acquire_input_focus")
    post_debug(self, "starting")
    switch_scene(self, "demo")
end

function on_input(self, action_id, action)
    if not action.pressed then
        return
    end

    if action_id == LOAD_DEMO then
        switch_scene(self, "demo")
        return true
    elseif action_id == LOAD_BENCHMARK then
        switch_scene(self, "bench")
        return true
    elseif action_id == BENCHMARK_RESET then
        post_benchmark_if_active(self, "benchmark_reset")
        return true
    elseif action_id == BENCHMARK_ADD then
        post_benchmark_if_active(self, "benchmark_add")
        return true
    elseif action_id == BENCHMARK_NEXT_MODE then
        post_benchmark_if_active(self, "benchmark_next_mode")
        return true
    end
end

function on_message(self, message_id, _message, sender)
    if message_id == hash("proxy_loaded") then
        self.active_scene = self.loading_scene
        self.loading_scene = nil
        self.busy = false
        self.loads = self.loads + 1
        msg.post(sender, "enable")
        if self.active_scene == "bench" then
            configure_benchmark()
        end
        post_debug(self, "loaded")
        print("Loaded " .. scene_label(self.active_scene) .. " collection proxy")
    elseif message_id == hash("proxy_unloaded") then
        self.active_scene = nil
        self.unloading_scene = nil
        self.busy = false
        self.unloads = self.unloads + 1
        post_debug(self, "unloaded")
        print("Unloaded collection proxy")

        if self.pending_scene then
            local pending = self.pending_scene
            self.pending_scene = nil
            load_scene(self, pending)
        end
    elseif message_id == hash("proxy_load_error") then
        self.active_scene = nil
        self.loading_scene = nil
        self.unloading_scene = nil
        self.pending_scene = nil
        self.busy = false
        post_debug(self, "load error")
        print("Failed to load collection proxy")
    elseif message_id == hash("ui_toggle_scene") then
        toggle_active_scene(self)
    elseif message_id == hash("ui_load_demo") then
        switch_scene(self, "demo")
    elseif message_id == hash("ui_load_benchmark") then
        switch_scene(self, "bench")
    elseif message_id == hash("ui_benchmark_add") then
        post_benchmark_if_active(self, "benchmark_add")
    elseif message_id == hash("ui_benchmark_reset") then
        post_benchmark_if_active(self, "benchmark_reset")
    elseif message_id == hash("ui_benchmark_next_mode") then
        post_benchmark_if_active(self, "benchmark_next_mode")
    end
end
