local spriteloop = require "spriteloop.spriteloop"

local TOGGLE_PROFILER = hash("toggle_profiler")
local TOGGLE_DEBUG_GUI = hash("toggle_debug_gui")

local VISIBLE_NODES = {
    "debug_text",
    "profiler_button",
    "profiler_button_text",
}

local function format_bytes(bytes)
    local mb = bytes / (1024 * 1024)
    return string.format("%.2f MB", mb)
end

local function cache_text()
    local ok, info = pcall(spriteloop.get_cache_info)
    if not ok or not info then
        return "cache: unavailable"
    end

    local lines = {
        string.format("cache entries: %d", info.entry_count or 0),
        string.format("total refs: %d", info.total_ref_count or 0),
        string.format("textures: %d", info.total_texture_count or 0),
        string.format("texture bytes: %s", format_bytes(info.total_texture_bytes or 0)),
    }

    local entries = info.entries or {}
    for i, entry in ipairs(entries) do
        lines[#lines + 1] = string.format(
            "%d. %s refs=%d textures=%d bytes=%s",
            i,
            tostring(entry.path),
            entry.ref_count or 0,
            entry.texture_count or 0,
            format_bytes(entry.texture_bytes or 0))
    end

    return table.concat(lines, "\n")
end

local function refresh(self)
    for _, id in ipairs(VISIBLE_NODES) do
        gui.set_enabled(gui.get_node(id), self.debug_gui_visible)
    end

    if not self.debug_gui_visible then
        return
    end

    local text = string.format(
        "SpriteLoop debug\nstate: %s%s\nloads: %d  unloads: %d\nprofiler: %s\n\nLeft click: load/unload main collection\nMiddle click: destroy one SpriteLoop robot\nP: toggle profiler\nG: hide/show this GUI\n\n%s",
        self.state,
        self.busy and " (busy)" or "",
        self.loads,
        self.unloads,
        self.profiler_enabled and "on" or "off",
        cache_text())
    gui.set_text(self.text_node, text)

    local label = self.profiler_enabled and "Profiler: ON (P)" or "Profiler: OFF (P)"
    gui.set_text(self.profiler_button_text_node, label)
end

function init(self)
    self.text_node = gui.get_node("debug_text")
    self.profiler_button_node = gui.get_node("profiler_button")
    self.profiler_button_text_node = gui.get_node("profiler_button_text")
    self.state = "starting"
    self.busy = false
    self.loads = 0
    self.unloads = 0
    self.elapsed = 0
    self.profiler_enabled = false
    self.debug_gui_visible = true
    profiler.enable_ui(false)
    msg.post(".", "acquire_input_focus")
    refresh(self)
end

function final(_self)
    msg.post(".", "release_input_focus")
end

function update(self, dt)
    self.elapsed = self.elapsed + dt
    if self.elapsed >= 0.25 then
        self.elapsed = 0
        refresh(self)
    end
end

function on_input(self, action_id, action)
    if not action.pressed then
        return
    end

    if action_id == TOGGLE_PROFILER then
        self.profiler_enabled = not self.profiler_enabled
        profiler.enable_ui(self.profiler_enabled)
        refresh(self)
        return true
    elseif action_id == TOGGLE_DEBUG_GUI then
        self.debug_gui_visible = not self.debug_gui_visible
        refresh(self)
        return true
    end
end

function on_message(self, message_id, message)
    if message_id == hash("proxy_state") then
        self.state = message.state or self.state
        self.busy = message.busy or false
        self.loads = message.loads or self.loads
        self.unloads = message.unloads or self.unloads
        refresh(self)
    end
end
