script: "/example/main/root_debug.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 18.0
    y: 702.0
  }
  size {
    x: 820.0
    y: 540.0
  }
  color {
    x: 0.92
    z: 0.88
  }
  type: TYPE_TEXT
  text: "SpriteLoop debug"
  font: "system_font"
  id: "debug_text"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 704.0
  }
  rotation {
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  size {
    x: 176.0
    y: 50.0
  }
  color {
    x: 0.12
    y: 0.16
    z: 0.2
    w: 0.9
  }
  type: TYPE_BOX
  id: "profiler_button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 704.0
  }
  rotation {
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  size {
    x: 166.0
    y: 28.0
  }
  color {
    x: 0.92
    y: 0.96
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Profiler OFF"
  font: "system_font"
  id: "profiler_button_text"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 126.0
    y: 594.0
  }
  size {
    x: 480.0
    y: 24.0
  }
  color {
    x: 0.25
    y: 0.65
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "inactive"
  font: "system_font"
  id: "bench_mode_text"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 646.0
  }
  size {
    x: 176.0
    y: 50.0
  }
  color {
    x: 0.12
    y: 0.16
    z: 0.2
    w: 0.92
  }
  type: TYPE_BOX
  id: "debug_button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 646.0
  }
  size {
    x: 166.0
    y: 28.0
  }
  color {
    x: 0.92
    y: 0.96
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Hide UI"
  font: "system_font"
  id: "debug_button_text"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 588.0
  }
  size {
    x: 176.0
    y: 50.0
  }
  color {
    x: 0.12
    y: 0.16
    z: 0.2
    w: 0.92
  }
  type: TYPE_BOX
  id: "scene_button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 588.0
  }
  size {
    x: 166.0
    y: 28.0
  }
  color {
    x: 0.92
    y: 0.96
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Unload"
  font: "system_font"
  id: "scene_button_text"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 530.0
  }
  size {
    x: 176.0
    y: 50.0
  }
  color {
    x: 0.12
    y: 0.16
    z: 0.2
    w: 0.92
  }
  type: TYPE_BOX
  id: "bench_button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 530.0
  }
  size {
    x: 166.0
    y: 28.0
  }
  color {
    x: 0.92
    y: 0.96
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Load Bench"
  font: "system_font"
  id: "bench_button_text"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 472.0
  }
  size {
    x: 176.0
    y: 50.0
  }
  color {
    x: 0.12
    y: 0.16
    z: 0.2
    w: 0.92
  }
  type: TYPE_BOX
  id: "add_button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 472.0
  }
  size {
    x: 166.0
    y: 28.0
  }
  color {
    x: 0.92
    y: 0.96
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "+500 Instances"
  font: "system_font"
  id: "add_button_text"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 414.0
  }
  size {
    x: 176.0
    y: 50.0
  }
  color {
    x: 0.12
    y: 0.16
    z: 0.2
    w: 0.92
  }
  type: TYPE_BOX
  id: "reset_button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 414.0
  }
  size {
    x: 166.0
    y: 28.0
  }
  color {
    x: 0.92
    y: 0.96
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Reset Instances"
  font: "system_font"
  id: "reset_button_text"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 356.0
  }
  size {
    x: 176.0
    y: 50.0
  }
  color {
    x: 0.12
    y: 0.16
    z: 0.2
    w: 0.92
  }
  type: TYPE_BOX
  id: "center_button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 356.0
  }
  size {
    x: 166.0
    y: 28.0
  }
  color {
    x: 0.92
    y: 0.96
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "One Center"
  font: "system_font"
  id: "center_button_text"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 298.0
  }
  size {
    x: 176.0
    y: 50.0
  }
  color {
    x: 0.12
    y: 0.16
    z: 0.2
    w: 0.92
  }
  type: TYPE_BOX
  id: "mode_button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 298.0
  }
  size {
    x: 166.0
    y: 28.0
  }
  color {
    x: 0.92
    y: 0.96
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Next Bench"
  font: "system_font"
  id: "mode_button_text"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 240.0
  }
  size {
    x: 176.0
    y: 50.0
  }
  color {
    x: 0.12
    y: 0.16
    z: 0.2
    w: 0.92
  }
  type: TYPE_BOX
  id: "previous_mode_button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position {
    x: 1182.0
    y: 240.0
  }
  size {
    x: 166.0
    y: 28.0
  }
  color {
    x: 0.92
    y: 0.96
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Prev Bench"
  font: "system_font"
  id: "previous_mode_button_text"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
